{% extends "base.twig" %}
{% block header %}

<header>

    <body class="{{body_class}}">
        <section class="top-header">
            <div class="crm-slogan">
                <p>Centre de Réadaptation de Mulhouse, Rééducation et Formation Professionnelle</p>
            </div>

        </section>

        <div class="container-banner">
            <div class="crm-banner">
                <a href="<?php echo home_url( '/' ); ?>">
                    <img src="<?php echo get_template_directory_uri(); ?>/img/logo-centre-de-readaptation-de-mulhouse-colors.svg"
                        alt="Logo">
                </a>
            </div>
            <div class="crm-animation-title">
                <h1>L'Animation au CRM</h1>
            </div>
        </div>

        {% include "menu.twig" with {'items': menu.get_items} %}

  
</header>

{% endblock %}
